color0  #000000
color1  #cc0403 
color2  #19cb00 
color3  #cecb00 
color4  #0d73cc 
color5  #cb1ed1 
color6  #0dcdcd 
color7  #dddddd 

# Bright colors
color8  #767676 
color9  #f2201f 
color10 #00A600 
color11 #fffd00 
color12 #1a8fff 
color13 #fd28ff 
color14 #14ffff 
color15 #100000 

# Primary colors
foreground  #000000
background  #FAF2EB

cursor      #000000
cursor_text_color background

font_family family="JetBrainsMono Nerd Font Mono"
font_size 13.5

window_margin_width 5 5 5

allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled

action_alias kitty_scrollback_nvim kitten /home/schnei/.local/share/nvim/site/pack/core/opt/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map kitty_mod+h kitty_scrollback_nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
