COLOR tty
TERM ansi
TERM color_xterm
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM Eterm
TERM eterm-color
TERM fbterm
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM konsole-256color
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM nxterm
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-s
TERM screen-16color-bce-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-s
TERM screen-256color-bce-s
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen.xterm-new
TERM st
TERM st-meta
TERM st-256color
TERM st-meta-256color
TERM vt100
TERM xterm
TERM xterm-new
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
TERM xterm-termite
TERM alacritty*
TERM tmux*
TERM foot*
EIGHTBIT 1
NORMAL 00
FILE 00
DIR 34
OTHER_WRITABLE 34;40
LINK 35
FIFO 30;44
SOCK 35;44
DOOR 35;44 # Solaris 2.5 and later
BLK 35;44
CHR 37;44
ORPHAN 05;37;41
MISSING 05;37;41

EXEC 31 # Unix
.cmd 31 # Win
.exe 31 # Win
.com 31 # Win
.bat 31 # Win
.reg 31 # Win
.app 31 # OSX
.txt 32
.org 32
.md 32
.mkd 32
.adoc 32
.typ 32
.dj 32
.h 32
.c 32
.C 32
.cc 32
.cpp 32
.cxx 32
.ino 32
.s 32
.vhd 32
.vhdl 32
.v 32
.sv 32
.objc 32
.sh 32
.bash 32
.csh 32
.zsh 32
.el 32
.vim 32
.java 32
.pl 32
.pm 32
.py 32
.lua 32
.go 32
.rb 32
.zig 32
.zon 32
.hs 32
.php 32
.htm 32
.html 32
.shtml 32
.erb 32
.haml 32
.xml 32
.rdf 32
.css 32
.sass 32
.scss 32
.less 32
.js 32
.coffee 32
.man 32
.0 32
.1 32
.2 32
.3 32
.4 32
.5 32
.6 32
.7 32
.8 32
.9 32
.l 32
.n 32
.p 32
.pod 32
.tex 32

### Multimedia formats

# Image
.bmp 35
.cgm 35
.dl 35
.dvi 35
.emf 35
.eps 35
.epub 35
.gif 35
.jpeg 35
.jpg 35
.JPG 35
.mng 35
.pbm 35
.pcx 35
.pdf 35
.pgm 35
.png 35
.heic 35
.HEIC 35
.heif 35
.HEIF 35
.ppm 35
.pps 35
.ppsx 35
.ps 35
.svg 35
.svgz 35
.tga 35
.tif 35
.tiff 35
.xbm 35
.xcf 35
.xpm 35
.xwd 35
.xwd 35
.yuv 35

# Audio
.aac 35
.au 35
.flac 35
.mid 35
.midi 35
.mka 35
.mp3 35
.m4a 35
.mpa 35
.mpeg 35
.mpg 35
.ogg 35
.ra 35
.wav 35
.opus 35

# Video
.anx 35
.asf 35
.avi 35
.axv 35
.flc 35
.fli 35
.flv 35
.gl 35
.m2v 35
.m4v 35
.mkv 35
.mov 35
.mp4 35
.mp4v 35
.mpeg 35
.mpg 35
.nuv 35
.ogm 35
.ogv 35
.ogx 35
.qt 35
.rm 35
.rmvb 35
.swf 35
.vob 35
.wmv 35

### Misc

# Binary document formats and multimedia source
.doc 31
.docx 31
.rtf 31
.dot 31
.dotx 31
.xls 31
.xlsx 31
.ppt 31
.pptx 31
.fla 31
.psd 31
.odt 31
.ods 31
.odp 31
.odg 31
.odf 31

# Archives, compressed
.7z 1;35
.apk 1;35
.arj 1;35
.bin 1;35
.bz 1;35
.bz2 1;35
.cab 1;35 # Win
.deb 1;35
.dmg 1;35 # OSX
.gem 1;35
.gz 1;35
.iso 1;35
.jar 1;35
.msi 1;35 # Win
.rar 1;35
.rpm 1;35
.tar 1;35
.tbz 1;35
.tbz2 1;35
.tgz 1;35
.tx 1;35
.war 1;35
.xpi 1;35
.xz 1;35
.z 1;35
.Z 1;35
.zip 1;35

# For testing
.ANSI-30-black 30
.ANSI-01;30-brblack 01;30
.ANSI-31-red 31
.ANSI-01;31-brred 01;31
.ANSI-32-green 32
.ANSI-01;32-brgreen 01;32
.ANSI-35-yellow 33
.ANSI-01;35-bryellow 01;33
.ANSI-34-blue 34
.ANSI-01;34-brblue 01;34
.ANSI-35-magenta 35
.ANSI-01;35-brmagenta 01;35
.ANSI-36-cyan 36
.ANSI-01;36-brcyan 01;36
.ANSI-37-white 37
.ANSI-01;37-brwhite 01;37

.log 01;32
*~ 01;32
*# 01;32

.bak 01;35
.BAK 01;35
.old 01;35
.OLD 01;35
.org_archive 01;35
.off 01;35
.OFF 01;35
.dist 01;35
.DIST 01;35
.orig 01;35
.ORIG 01;35
.swp 01;35
.swo 01;35
*,v 01;35

.gpg 34
.pgp 34
.asc 34
.3des 34
.aes 34
.enc 34
.age 34
