"--------------- Options --------------
set number
set clipboard^=unnamed,unnamedplus
set showmode
set hlsearch
set incsearch
set smartcase
set scrolloff=8
set autoindent
set autowrite
set nowrap
"--  set cursorline
syntax on 

" Tabing
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab  

" 
set ttimeout
set ttimeoutlen=100
 

"--------------- Keymaps --------------
set noesckeys 
set backspace=indent,eol,start
let mapleader=" "
inoremap jk <ESC>
nnoremap <C-d> <C-d>zz
nnoremap <C-u> <C-u>zz
nnoremap <silent> <esc> :nohlsearch<cr>
nnoremap <leader>e :Lexplore<cr>
vnoremap < <gv
vnoremap > >gv

"--------------- Style --------------
let &t_SI.="\e[5 q" "SI = INSERT mode
let &t_SR.="\e[4 q" "SR = REPLACE mode
let &t_EI.="\e[2 q" "EI = NORMAL mode (ELSE)

autocmd VimEnter * normal! :startinsert :stopinsert
