#------------------ General ------------------

set -sg escape-time 0
set -g mouse on
set -g focus-events on
set-option -a terminal-features 'xterm-256color:RGB'
set-option -g set-clipboard on
set-option -g allow-passthrough on

#------------------ Keymaps ------------------

set -g prefix C-space
unbind-key C-b

# bind t run-shell "tmux new-window -n CHEATFZF chtfzf"
# bind space run-shell "tmux new-window -n MAN fman"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config!"

#------------------Appearence---------------
set -g status-position top
set -g status-style "fg=#555555,bg=#FAF2EB"
set -g window-status-current-style "underscore"
set -g status-justify absolute-centre

set -g status-left-length 50
set -g status-left '[#{session_name}] #(if [ "#{pane_current_command}" = "nvim" ]; then tmux_path "#{pane_current_path}"; fi)'
set -g status-right ""

set -g window-status-format " #{window_name} "
set -g window-status-current-format " #{window_name} "

#Color divider between panes
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
