#------------------General------------------

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# Mouse on
set -g mouse on
# For "focus-gained" in nvim
set -g focus-events on
# Improve colors
# set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g set-clipboard on

#------------------keymaps------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-a
unbind-key C-b

# Make tmux send the PREFIX to an application running
# within tmux simply by pressing PREFIX key twice
bind C-a send-prefix

# Remap the copy & paste keys to work as in vim
unbind [
bind v copy-mode

unbind p
bind p previous-window

bind-key -T copy-mode-vi "v" send-keys -X begin-selection
bind-key -T copy-mode-vi "y" send-keys -X copy-selection

# [ PREFIX + - ] Split window horizontally
bind-key - split-window -v -c "#{pane_current_path}"

# [ PREFIX + | ] Split window vertically
bind-key '\' split-window -h -c "#{pane_current_path}"


# [ PREFIX + space ] runs chtfzf script
unbind space
bind t run-shell "tmux new-window chtfzf"
bind space run-shell "tmux new-window manfzf"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?)(-wrapped)?(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' { if -F '#{pane_at_left}' '' 'select-pane -L' }
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' { if -F '#{pane_at_top}' '' 'select-pane -U' }
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' { if -F '#{pane_at_right}' '' 'select-pane -R' }
bind -n 'M-h' if-shell "$is_vim" 'send-keys M-a' 'resize-pane -L 3'
bind -n 'M-j' if-shell "$is_vim" 'send-keys M-s' 'resize-pane -D 3'
bind -n 'M-k' if-shell "$is_vim" 'send-keys M-d' 'resize-pane -U 3'
bind -n 'M-l' if-shell "$is_vim" 'send-keys M-f' 'resize-pane -R 3'

#------------------Appearence---------------

#Color of the bar, matches tokyonight
set -g status-style "fg=#000000,bg=#FAF2EB"

#Hide all the right elements
set -g status-right ""

#Color divider between panes
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
