#------------------General------------------

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
set -sg escape-time 0
# Mouse on
set -g mouse on

# For "focus-gained" in nvim
set -g focus-events on
# Improve colors
# set -g default-terminal "screen-256color"
set-option -a terminal-features 'xterm-256color:RGB'

set-option -g set-clipboard on
set-option -g allow-passthrough on

#------------------keymaps------------------

# Change the key combination for the PREFIX key to `ctrl-a`
set -g prefix C-space  # Change to a if you want to use tmux
unbind-key C-b

bind t run-shell "tmux new-window -n CHEATFZF chtfzf"
bind space run-shell "tmux new-window -n MAN manfzf"

#------------------Appearence---------------
set -g status-position top
set -g status-style "fg=#555555,bg=#FAF2EB"
set -g window-status-current-style "bold"
set -g status-justify absolute-centre

#Hide all the right elements
set-option -g status-right ""

#Color divider between panes
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white
